.new,
.display,
.remove
 {

    height: 160px;
    width: 160px;
    font-size: 25px;
    text-wrap: wrap;
    border-radius: 20px;
    border: 2px solid black;
    background-color:burlywood;
    font-weight: bold;
    color: black;
  
}

.new:hover,
.display:hover,
.remove:hover {
    transform: translateY(-15px);
    
    box-shadow: 10px 10px ;
}

body {
    display: flex;
    gap: 100px;
    height: 1000px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(30deg,
        lightblue,
        orange,
        lightgreen,
        #f52757);
        opacity: 0.50;

    
}

#submit {
    width: 70px;
    height: 60px;
    font-size: 15px;
    margin-left: 150px;
    background-color: beige;
}

dialog{
    display: none;
}

#now[open] {
    
    display: grid;
    padding-top: 40px;
    gap: 10px;
    justify-content: start;
    
    height: 500px;
    width: 400px;
}

#out[open] {
    display: grid;
    padding-top: 40px;
    gap: 10px;
    justify-content: start;
    
    height: 500px;
    width: 400px;
}

::backdrop {
    background-image: linear-gradient(45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green);
    opacity: 0.75;
}

form:invalid button {
    opacity: 0.3;
    pointer-events: none;
}

#ori {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#dip[open] {

    display: grid;
    height: 600px;
    width: 500px;
    font-size: 20px;
    
    
}

table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 0;
}

tr {
    
    border: 1px solid black;
    height: 55px;
    justify-content: center;
    text-align: center;
    min-width: 446px;
}

table > tr {
    max-height: 60px;
}

#blah {
    max-height: 40px;
    font-weight: bold;
}

.rows {
    margin-top: 0px;
}

td {
    border: 1px solid black;
    min-width: 112.7px;
    font-weight: bold;
    font-size: 20px;
}

#oil {
    max-height: 70px;
    border: none;
}

#oil > legend {
    font-size: 20px;
}

#nameof {
    height: 35px;
    width: 250px;
    font-size: 20px;
}



#chelate {
    max-height: 70px;
    border: none;
    
}

#chelate > legend {
    font-size: 20px;
}

#authorn {
    height: 35px;
    width: 250px;
    font-size: 17px;
}

#scale {
    border: none;
    
}

#scale > legend {
    font-size: 20px;
}

#scale > p {
    font-size: 20px;
}

#have {
    border: none;
}

#have > legend {
    font-size: 20px;
}

#read {
    height: 36px;
    width: 36px;
}

.done {
    width: 70px;
    height: 60px;
    font-size: 15px;
    margin-left: 200px;
    margin-top: 50px;
    background-color: beige;
}

.removal {
    width: 70px;
    height: 60px;
    font-size: 15px;
    margin-left: 150px;
    background-color: beige;
}

#check1 {
    height: 55px;
    width: 110px;
    border-radius: 10px 10px 10px 10px;
    font-size: 25px;
    font-weight: bold;
}

.around {
    padding-left: 15px;
    margin: 0;
}

#check1:hover {
      transform: scale(1.05) rotate(-1deg);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

#dip1 {
    display: grid;
    gap: 20px;
    justify-content: center;
}

button#toggle {
    height: 40px;
    width: 100px;
    font-size: 20px;
    border-radius: 10px;
}



table.rows {
    height: 450px;
}

.exits {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

